PORT=8000
NODE_ENV=development


#DATABASE
#DB_PASSWORD=uQTL5qwc7ux8vIPP
#DB_USER=youssab
#DB_NAME=udemy-ecommerce-db

DB_URI=mongodb+srv://youssab:uQTL5qwc7ux8vIPP@cluster0.j0qae.mongodb.net/udemy-ecommerce-db?retryWrites=true&w=majority



API_V = v1



#jwt 
JWT_SECRET_KEY=youssab-and-besa-go-to-play-football-at-1am
JWT_EXP_TIME=90d


EMAIL_USERNAME = tyardhub@gmail.com
EMAIL_PASSWORD = cfyvexixudwksfjy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587